{
  "expo": {
    "name": "Expenses",
    "slug": "family-expense-tracker",
    "version": "1.0.17",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.blueelephants.familyexpensetracker",
      "infoPlist": {
        "NSCameraUsageDescription": "Not used",
        "NSPhotoLibraryUsageDescription": "Not used",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "family-expense-tracker"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "expenses"
            ]
          },
          {
            "_comment": "Reversed iOS OAuth client ID for Google Sign-In. Required so Safari can redirect back into the app after authentication. If you rotate the GCP iOS OAuth client, update this string AND EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID in .env.",
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.610355955735-ffiuug604t6htcamdstdbvm2km2fvpj0"
            ]
          }
        ]
      },
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "org.blueelephants.familyexpensetracker"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "./plugins/withFmtConstevalFix",
      "@react-native-google-signin/google-signin",
      "@sentry/react-native/expo",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4",
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "scheme": "family-expense-tracker",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f0a01ff7-8619-4945-a824-4243c15c4f5a"
      },
      "router": {}
    },
    "owner": "dhishan",
    "updates": {
      "url": "https://u.expo.dev/f0a01ff7-8619-4945-a824-4243c15c4f5a",
      "requestHeaders": {
        "expo-channel-name": "preview"
      }
    },
    "runtimeVersion": "1.0.0"
  }
}
